<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JList" name="jList1">
          <Properties>
            <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
              <StringArray count="5">
                <StringItem index="0" value="Item 1"/>
                <StringItem index="1" value="Item 2"/>
                <StringItem index="2" value="Item 3"/>
                <StringItem index="3" value="Item 4"/>
                <StringItem index="4" value="Item 5"/>
              </StringArray>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jSplitPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jSplitPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JSplitPane" name="jSplitPane1">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="pnlSeletor">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="left"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="btn_video" alignment="0" max="32767" attributes="0"/>
                          <Component id="btn_audio" alignment="0" max="32767" attributes="0"/>
                          <Component id="btn_telefonia" alignment="0" max="32767" attributes="0"/>
                          <Component id="btn_estoque" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                      <Component id="btn_audio" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btn_video" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btn_telefonia" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="btn_estoque" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="150" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="btn_audio">
              <Properties>
                <Property name="text" type="java.lang.String" value="Audio"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_audioActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn_video">
              <Properties>
                <Property name="text" type="java.lang.String" value="V&#xed;deo"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_videoActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn_telefonia">
              <Properties>
                <Property name="text" type="java.lang.String" value="Telefonia"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_telefoniaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="btn_estoque">
              <Properties>
                <Property name="text" type="java.lang.String" value="Estoque"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_estoqueActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="pnlBase">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="right"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="pnlAudio">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="audio"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="22" pref="106" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="btn_cadastrarA" min="-2" max="-2" attributes="0"/>
                              <Component id="lbl_audioA" min="-2" pref="139" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="51" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="103" alignment="0" groupAlignment="1" attributes="0">
                                  <Component id="txt_voltagemA" linkSize="1" max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="75" max="-2" attributes="0"/>
                                          <Component id="txt_potenciaA" linkSize="1" min="-2" pref="139" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <EmptySpace min="-2" pref="123" max="-2" attributes="0"/>
                                          <Component id="lbl_potenciaA" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="txt_modeloA" linkSize="1" alignment="1" max="32767" attributes="0"/>
                                  <Component id="txt_marcaA" linkSize="1" alignment="1" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="121" max="-2" attributes="0"/>
                                  <Component id="lbl_voltagemA" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="125" max="-2" attributes="0"/>
                                  <Component id="lbl_modeloA" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="129" max="-2" attributes="0"/>
                                  <Component id="lbl_marcaA" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lbl_audioA" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="16" max="32767" attributes="0"/>
                          <Component id="lbl_marcaA" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txt_marcaA" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lbl_modeloA" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="txt_modeloA" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lbl_voltagemA" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="txt_voltagemA" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="lbl_potenciaA" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="txt_potenciaA" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="btn_cadastrarA" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lbl_audioA">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cadastro de Audio"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_marcaA">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Marca"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_modeloA">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Modelo"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_voltagemA">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Voltagem"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_potenciaA">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Potencia"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txt_marcaA">
                </Component>
                <Component class="javax.swing.JTextField" name="txt_modeloA">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_modeloAActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="txt_voltagemA">
                </Component>
                <Component class="javax.swing.JTextField" name="txt_potenciaA">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_potenciaAActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btn_cadastrarA">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cadastrar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_cadastrarAActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="pnlVideo">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="video"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="lbl_video" min="-2" max="-2" attributes="0"/>
                              <Component id="bnt_cadastrarV" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="101" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="79" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="txt_marcaV" linkSize="3" max="32767" attributes="0"/>
                              <Component id="txt_modeloV" linkSize="3" max="32767" attributes="0"/>
                              <Component id="txt_voltagemV" linkSize="3" max="32767" attributes="0"/>
                              <Component id="txt_telaV" linkSize="3" min="-2" pref="139" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="0" pref="78" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="135" max="-2" attributes="0"/>
                                  <Component id="lbl_telaV" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="126" max="-2" attributes="0"/>
                                  <Component id="lbl_voltagemV" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="125" max="-2" attributes="0"/>
                                  <Component id="lbl_modeloV" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="133" max="-2" attributes="0"/>
                                  <Component id="lbl_marcaV" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lbl_video" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lbl_marcaV" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="txt_marcaV" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lbl_modeloV" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txt_modeloV" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lbl_voltagemV" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="txt_voltagemV" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="lbl_telaV" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txt_telaV" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="bnt_cadastrarV" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="48" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lbl_video">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cadastro de Video"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_marcaV">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Marca"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_modeloV">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Modelo"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_voltagemV">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Voltagem"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_telaV">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tela"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txt_marcaV">
                </Component>
                <Component class="javax.swing.JTextField" name="txt_modeloV">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_modeloVActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="txt_voltagemV">
                </Component>
                <Component class="javax.swing.JTextField" name="txt_telaV">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_telaVActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="bnt_cadastrarV">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cadastrar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bnt_cadastrarVActionPerformed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="pnlTelefonia">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="telefonia"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="lbl_telefonia" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="101" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="105" max="-2" attributes="0"/>
                                  <Component id="btn_cadastrarT" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="119" max="-2" attributes="0"/>
                                  <Component id="lbl_numeroT" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="71" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="txt_operadoraT" linkSize="2" min="-2" pref="139" max="-2" attributes="0"/>
                                      <Component id="txt_numeroT" min="-2" pref="139" max="-2" attributes="0"/>
                                      <Component id="txt_voltagemT" linkSize="2" alignment="0" max="32767" attributes="0"/>
                                      <Component id="txt_modeloT" linkSize="2" alignment="0" max="32767" attributes="0"/>
                                      <Component id="txt_marcaT" linkSize="2" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="114" max="-2" attributes="0"/>
                                  <Component id="lbl_operadoraT" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="117" max="-2" attributes="0"/>
                                  <Component id="lbl_voltagemT" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="123" max="-2" attributes="0"/>
                                  <Component id="lbl_modeloT" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace min="-2" pref="122" max="-2" attributes="0"/>
                                  <Component id="lbl_marcaT" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="35" pref="86" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lbl_telefonia" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                          <Component id="lbl_marcaT" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txt_marcaT" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="15" max="32767" attributes="0"/>
                          <Component id="lbl_modeloT" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txt_modeloT" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lbl_voltagemT" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txt_voltagemT" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lbl_operadoraT" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="txt_operadoraT" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="lbl_numeroT" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="txt_numeroT" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="btn_cadastrarT" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lbl_telefonia">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cadastro de Telefonia"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_marcaT">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Marca"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_modeloT">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Modelo"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_voltagemT">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Voltagem"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_operadoraT">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Operadora"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="txt_marcaT">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_marcaTActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="txt_modeloT">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_modeloTActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="txt_voltagemT">
                </Component>
                <Component class="javax.swing.JTextField" name="txt_operadoraT">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_operadoraTActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JButton" name="btn_cadastrarT">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Cadastrar"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btn_cadastrarTActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="txt_numeroT">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="txt_numeroTActionPerformed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="lbl_numeroT">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Numero"/>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JPanel" name="pnlEstoque">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
                  <CardConstraints cardName="estoque"/>
                </Constraint>
              </Constraints>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace pref="108" max="32767" attributes="0"/>
                          <Component id="lbl_estoque" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="101" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="spn_estoque" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lbl_estoque" min="-2" max="-2" attributes="0"/>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Component id="spn_estoque" pref="277" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JLabel" name="lbl_estoque">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Estoque dos eletronicos"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="spn_estoque">

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JList" name="lstEletronicos">
                      <Properties>
                        <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                          <StringArray count="0"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="lstEletronicosMouseClicked"/>
                      </Events>
                      <AuxValues>
                        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
                      </AuxValues>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
